{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "Instagram clone with Express + Prisma + React and React Native",
  "repository": "https://github.com/pjs941214/prismagram.git",
  "author": "pjs941214 <pjs941214@naver.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@graphql-tools/load-files": "^6.4.0",
    "@graphql-tools/merge": "^8.1.2",
    "@graphql-tools/schema": "^8.2.0",
    "@prisma/client": "^2.30.3",
    "dotenv": "^10.0.0",
    "graphql-yoga": "^1.18.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
